allow system_server wallpaper_file:file relabelto;

# allow adb related properties to be set
allow system_server adbtcp_prop:property_service set;

allow system_server dhcp_data_file:dir r_dir_perms;
allow system_server dhcp_data_file:file r_file_perms;

# Themes
allow system_server theme_data_file:dir create_dir_perms;
allow system_server theme_data_file:file create_file_perms;
allow system_server resourcecache_data_file:dir create_dir_perms;
allow system_server resourcecache_data_file:file create_file_perms;

# System server dynamically loads some dexfiles
allow system_server dex2oat_exec:file rx_file_perms;

# Keyhandler
type_transition system_server cache_file:file keyhandler_cache_file;
allow system_server cache_file:dir { search add_name write };
allow system_server keyhandler_cache_file:file { relabelfrom create unlink };
allow system_server keyhandler_cache_file:file rwx_file_perms;
