AOSB KitKat 1.2.6

Merge CM lasts Changes
Gesture Anywhere
Screen Recording in power menu
Screen Recorder: add ability to record audio from mic
abbility to connect facebook contacts into contacts app
Telo Radio!! (option to customize mobile data during specific events – settings)﻿
PowerSaver CPU :: special port !
PowerSaverManager :: special port !
Custom Carrier Label
status bar: Add center clock
status bar: AM/PM Style Settings
DarkUI auto detect light minor fixes
Bluetooth major fixes
Fix ScreenRecorder FC
USB debugging minor fix for toggling
Dialer: Add to blacklist
Dialer: Add Dialer suggestions and reverse lookup
Dialer: fix chinese exchange
WiFi: Add forget all networks
Adds ability to answer call with hardware HOME button
Disable proximity sensor when screen goes on AD PocketMode
AOKP custom system animations 
Quicktile row option:set 3,4,5 tiles per row 
Quick Settings Fixes
Quick Settings flip preference
Quick Settings flip animation on clicking a tile
Slim IME options
Settings: instant led test
Settings: Add System App Remover
Settings: Arrange some features
Settings: Move RamBar To Interface
Settings: Move Xposed To Interface
Reimplement: See through :: merge new fixes
Reimplement: Lockscreen Blur :: merge new fixes
Reimplement: LS Notifications :: merge new fixes
LS Notifications: Fix Pocket mode not works on some devices
Quiet Hours: Allow disabling phone ringer
Fix crash when opening privacy settings on tablets.
Add option to always show battery status on lockscreen
Camera button HW support 
Allow modification of the camera widget option on insecure lock screens
Create AOSB Dialog to be used for boot message dialog
IME switcher notification - thanks cm
slims fullscreen disable on landscape
slims force autorotation on IME
aosb keep check for halo status with multiwindow
New Translations on all packages﻿

AOSB KitKat 1.2.5

Merge CM lasts Changes
CRT animation: add scale down
List animation: views and interpolator
Dialer: Flip to Mute/Reject Call
Dialer: allow disabling call end sound
Dialer: Add Facebook contact sync support
InCallUI: fix non intrusive incallui layout
InCallUI: UI from blue to white
InCallUI: fix card call incoming colors in BlackUI
Bluetooth: Fix phonebook sync problems on some car kits
Bluetooth: GAP: Avoid adding device to cached device list
Settings: AOSB new Settings icons thanks lolations!
Settings: AOSB DE translations thanks mirco !
Settings: AOSB DE translations grammar fixes thanks Marcus!
SystemUI: Always show translucent decor on recents panel
Frameworks: many fixes for memory leak
add new AOSB Wallpapers thanks +Tareq Halaby 
add new AOSB BlackUI
add new AOSB Bootanimation
White-ify tab colors
Add Music Tile
AppOps Minor Fix
Fix UserTile
Fix SystemUI FC at bootup
Fix expanded desktop options
Fix battery icon in status bar after reboot
LS Notifications dinamic width & blacklist options
Losckscreen Notifications fixes
Lockscreen Notifications: fix phone turning on in pocket
LS Notification dinamic width & blacklist options
added national roaming info for Tuenti Movil in Spain
added national roaming for Orange in Austria
added national roaming for BOB in Austria
BlackUI: change alert dialog to new 4.4 UI guidelines and add
BlackUI: global menu follow new 4.4 UI
BlackUI: correct seeker fb style for 4.4
Xposed update and built from source
Xposed installer hide from launcher
m7-common: Update sensor binaries
hlte: update adreno blobs
n7100: enable ZSL mode
n7100: audio: don't disable back mic upon voice call end
hammerhead: Remove bug report shortcut
hammerhead: Enable volume button wake
hammerhead: Add stereowide effect
Base: The Netherlands national Roaming
Camera : sdcard-storage option﻿

AOSB KitKat 1.2.4

Merge Lastes CM Changes
Settings: Custom CRT Animation
Settings: enable/disable wifi name from notification drawer
Settings: Enable AppOps
Settings: add development animation transition mode 0.75 and 0.25
Settings: User-selectable camera click sound
Settings: Mobile Network Battery Saver Mode
Settings: Configurable up to user (LTE or 4G)
Settings: Don't set a null alias before unpairing
Settings: Advanced BatteryBar
Settings: New Navigation bar/ring
Settings: Add text plain battery style
Settings: fix led pulsespeedoff disable behaviour
Frameworks: Delete media tests
Frameworks: speed up statubar/notification drawer
Frameworks: squash of leak & race fixes
Frameworks: Facebook Sync Dirty Hack
Frameworks: Add CPU boosting hooks
Frameworks: Hot reboot (Quick)
Frameworks: show more info in boot dialog
AOKP: Custom Navigation Ring
AOKP: Custom Navigation Bar
HALO: make windows move able and scale able
Gallery: Storage configuration options
Remove old NavigationBar/Ring
Dialer: Fix Dialpad Text Color when PiB is enabled.
Dialer: restore full compatibility with theme chooser
Dialer: DarkUi update
Dialer: Goodbye blue dialpad ,Consistent white dialer
tile: LTE toggle support
add screen record to power menu
screenshot: quick delete action
Fix: Lockscreen Blur Rotation
multiwindow: Fix NullPointerException
Fix multi-user issues
SystemUI: Allow theming battery via theme chooser
too many translations was added
hlte: use samsung's gps libloc api.
hlte: Update adreno libraries
m7 : Update graphics libraries﻿
Add new APN 


AOSB KitKat 1.2.3

Merge Lastes CM Changes
base: mutliwindow: notify split view if layout changed
base: improve dialogs and menu popups
base: HALO notification should open in floating window mode
Settings: lock screen camera widget configurable
Settings: notification drawer background
Settings: TRDS some tweaks and fixes
Settings: Remove ZRAM settings
Settings: new sound settings
Settings: Stylus gestures features
Lockscreen: Make the lock screen camera widget configurable
Lockscreen: LockScreen Notifications by AOSPAL
Lockscreen: See through
Lockscreen: Lockscreen Blur
Notification drawer: full swipe to switch detection
Advanced reboot enabled by default
Statusbar: double-tap to sleep
Gallery: Darker Gallery
Gallery: Optimized images
Camera:  Darker Camera
Camera:  White panorama ui
Camera:  bring back support for Samsung HDR format
phone:   Add option for setting device phone number
Mms: Mms Bubbles
Mms: Dark Mms
Mms: Breathing SMS Notification
Sound: Control Faux123′s Sound Control Kernel Modules
Sound: Revamp DSP Manager
Support note3 family
Improve translations for all packages
AOSB Full Dutch Translations
AOSB updater was fixed


AOSB KitKat 1.2.2

Merge Lastes CM Changes
Update Gapps
Advanced reboot enabled by default
Statusbar: double-tap to sleep
Keyboard: fix finger gestures
xposed: Fix Density DPI in PerApp Settings
Settings: Fix for missing notification volume slider in Volume panel.
AppOps/Privacy Guard: Fix up misaligned switches.
ActiveDisplay: new fixes !
Settings: Notification drawer: full swipe to switch detection
Settings: add omni performance control
Settings: Density changer ported from SlimRoms
Settings: AOSB in Black!
Settings: MediaScanner behavior on boot
multiwindow: Settings – enable halo or multiwindow
multiwindow: HALO notification should open in floating window mode
multiwindow: prevent multiwindow if halo enabled please multiwindow stay out if HALO there !!
Frameworks: dark images adjustments
Frameworks: Huge Update translation
Frameworks: fix enabling/disabling BT from Quictsettings under second user
Frameworks: Smooth background gradient
Frameworks: possible buffer overrun and memory leak
Frameworks: Merge in a lot of deep fixes and improvements
Frameworks: Don’t show Netstats when there’s no traffic
Kernel: Support exFAT
TRDS: Improve AOSP Download/Upload animation
TRDS: Dark DocumentsUI
TRDS: Dark base theme
TRDS: Dark dailer theme
TRDS: Dark contacts theme
TRDS: Dark settings theme
Use PA Keyboard as default
Fix FC when trying to adjust radio band via *#*#4636#*#* dialer code.
selinuxrelabel: Remove attempts to relabel /system
Fix Dialog Mobile Broadband MMS APN
Revert Old LCD Density From init.d
camera: ZSL and focus fixes
camera: set focusmode default always to auto
camera: Overrides the focus mode for ZSL
camera: enable ISO mode settings to new UI
camera: enable focusmode settings UI
add Samsung Galaxy Premier (GT-I9260) maintainer
t0lte: new sensors blob 1-3 -2014
n7100: new sensors blob 1-3 -2014


AOSB KitKat 1.2.1

Merge lasts CM changes
MultiWindow credit and authored by xplodwild!
implement App sidebar!! credit 0xD34D
Add network usage stats to status bar
Status Bar settings
CM Screen Security settings
Screenshot delete credit cristianomatos
OMNI: Add a key combo to start/stop video recording – usage: power + vol up
Improve scrolling cache
Speed up orientation rotation
increase touch sensitivity
Advanced low battery indicator options
Move to TheMuppets Source
Support Chinese Languages
Xposed: Immerseme Mod
Xposed: Intelli3G – 2G/3G Toggle and battery saver
Xposed: Update App Settings (Per app DPI) v1.7.1
camera update-to-date but still buggy a bit on note2 :(
camera: Preview needs to be stopped when changing resolution
Camera: Fix panorama preview on older devices
camera: TrueView
camera: Fix Smart Capture label display
camera: Add ZSL support for Samsung/Qualcomm cameras
camera: don’t display picture size unless supported
camera: Add Samsung camcorder mode
camera: camera quick fix credit xda
mms: ios features :p
mms: Add quick emoji button next to text input
mms: Emoji and Smiley support
bluetooth: Revert “v1.2 Bluetooth changes”
bluetooth: Allow sending apk files to remote device
bluetooth: Changes for LPP and extended LE scan
bluetooth Reduce Obex MTU size for A2DP or SCO concurrency
bluetooth: HID: Add support for HID Device Role
SAM Kernel: smdk4412: Notification LED controls
SAM Kernel: Update WiFi drivers from 1.61.47 –> 1.61.58
SAM Kernel: Boeffla Sound support
N7100: Open source sensors – sensors fixed :)
t0lte: remove initial setDelay from sensors
backup current xposed files when dirty flash

 

AOSB KitKat 1.2.0

Merge lasts CM changes
enable SElinux as Permissive by default
Add su support and upadte to prebuilt su v1.86
update AOSB gapps and bootanitmation
add Active display
AD: Display Time out
AD: Turn Off Display
AD: Threshold to proximity
AD: Sort notifications by newest to oldest
AD: HUGE Fixes
enable developer options by default
Show DSPManager in sound settings
add PropModder
add halo master switch
add Navigation bar with custom dimensions
Add RAM bar with custom colors
Add Configurable init.d
camera: Merge tag ‘android-4.4.2_r1′ into HEAD
camera: Add options to better control video preview size
camera: Add Samsung camcorder mode
camera: camera: added needsEarlyVideoSize
camera: Merge remote-tracking branch ‘aosp/kitkat-mr1-release’ into HEAD
camera: Port additional resolutions from cm-10.2
Mms: Option to delay SMS Sending
Mms: Remove aapt warnings in DE
Mms: fix quick message layout on 320dp
systemui: fix circle battery percentage alignment for low dpi devices
systemui: Fix hidden battery icon style
Browser: update translations
Browser: disable incognito mode
Added smiles without noise to AOSP keyboard
AudioFX: Add center frequency param to bassboost
AudioEffect: Add a stereo widener effect
Gallery2: Use correct editor ID for sharpness filter
m7vzw: update blobs from 2.10.605.1 RUU
dlx: Update shared libraries from Verizon’s 4.2.2 release
MANTA: Update proprietary files to 4.4.2
jf: update bcmdhd firmware to 1.88.51 from gpe 4.4
n7105: remove closed source blobs
SamsungCDMAv6RIL: update to latest RIL

 

AOSB KitKat 1.0.1

Merge tag ‘android-4.4.2_r1′ into HEAD
Kernel: CM Stock
Framework: allow disabling non intrusive incall ui
Framework: Fit HALO in CyanogenMod custom battery implementation
Framework: HALO
PS1: Initial port
Fix conficts with notification LED
Fix derp
Major derp
HALO Mods
Rebase
Fix blackist
PS2: Fix build
PS3: Fix bubble sometimes doesn’t respond on new notification
PS4: Align halo icon
Settings: Builtin Xposed Framework
Settings: Per App Settings (Change DPI Setting)
InCall: Add a non-intrusive dialog for incoming calls
Dialer: Add a non-intrusive dialoger for incoming calls
Telephony: allow disabling non intrusive incall ui
Update PA Gapps:
Chrome Browser (replaces AOSP Browser) | Cloud Print | Gmail | Google+ | Google Calendar (replaces AOSP Calendar) | Google Drive | Google Earth | Google Keep | Google Keyboard (replaces AOSP Keyboard) | Google Play Books | Google Play Games | Google Play Newsstand | Google Play Music | Google Play Movies | Google Play services | Google Text-to-Speech | Google Search | Google Wallet | Hangouts (replaces AOSP SMS App) | Maps | Quickoffice | Sound Search for Google Play | Street View on Google Maps | TalkBack | YouTube
Custom Hardware Button Mapping Support
Note2 Fix Sensors
Camera Improvements
Support More APN values
Fix Blobs – xLarge Commit
New Blobs from S4 Google Edition by our team member jumoog
Improve Sensors
OMNI: Center frequency for Bass Boost
OMNI: Stereo widening
Update AOSB New Updater/Stats
