ProBAM Project name: android_vendor_probam
  .codexc - Add su support and upadte to prebuilt su v 1.86
  .codexc - add Configurable init.d , PropModder files
  .codexc - configs cleanup
  .codexc - change default wallpaper
  .codexc - update probam gapps and version
  .codexc - Merge "vendor: support custom unofficial build tags" into cm-11.0
  .Michael Bestas - overlay: Fix Keyguard configuration
  .Matt Mower - vendor: support custom unofficial build tags
  .Pawit Pornkitprasan - cm: only include WhisperPush in telephony-enabled devices

ProBAM Project name: android_frameworks_base
  .codexc - FULL ActiveDisplay Fixes/Options by codexc
  .0xD34D - Active display [squashed] (1/2)
  .broodplank - core: added national roaming info for Tesco Mobile in Ireland.
  .Mårten Kongstad - Fix ResTable_config::CONFIG_* typo (MCC vs MNC)
  .codexc - add halo master switch
  .Ricardo Cerqueira - BatteryService: Restore the original parcel order
  .Sven Dawitz - SystemUI: Forward port Statusbar Clock and Date actions
  .Jorge Ruesga - systemui: Use the same color for circle battery than clock color
  .codexc - AudioFX: Add center frequency param to bassboost
  .codexc - AudioEffect: Add a stereo widener effect
  .Jorge Ruesga - systemui: fix circle battery percentage alignment for low dpi devices
  .Jorge Ruesga - systemui: Fix hidden battery icon style
  .Chirayu Desai - KeyguardServiceDelegate: disable DEBUG
  .Danny Baumann - Fix indention.
  .Kyrylo Mikos - PhoneWindowManager: fix navbar behavior in expanded mode after 4.4.2 merge.
  .Steve Kondik - Rollback Bluetooth changes for now.
  .Nebojsa Cvetkovic - National roaming info for 3 in Ireland
  .Geo Pan - National roaming info for yesss! in Austria
  .Ricardo Cerqueira - Unbreak the public API again...
  .Fernando Membrive - base: added national roaming info for Pepephone in Spain
  .codexc - add Navbar, Rambar
  .cristianomatos - RAM bar (1/2) - This commit includes small re-sizes to fit transparency in new launcher and also moves clear recents button to bottom|left
  .arnau - SystemUI: CA translations
  .cristianomatos -  Navigation bar dimensions (1/2)
  .Chris Holmes - Revert "Telephony: Add data rat constant"
  .maxwen - [1/3] base: allow disabling non intrusive incall ui
  .cristianomatos - Fit HALO in CyanogenMod custom battery implementation
  .drcmda - [2/2] Frameworks: HALO

ProBAM Project name: android_packages_apps_Settings
  .codexc - enable developer options by default
  .codexc - Show DSPManager
  .codexc - FULL ActiveDisplay Settings
  .0xD34D - Active display [squashed] (2/2)
  .codexc - [revert] set permission for init.d.cfg
  .codexc - halo missing key!
  .codexc - set permission for init.d.cfg
  .codexc - add PropModder
  .codexc - add halo master switch
  .codexc - Configurable init.d
  .codexc - add navbar , fix rambar , add colorpicker
  .Darren Salt - en_GB translation (localisation)
  .codexc - add RamBar in Menu
  .cristianomatos - RAM bar (2/2)
  .cristianomatos - Navigation bar dimensions (2/2)
  .codexc - add probam in settings
  .codexc - Add Xposed Settings
  .drcmda - [1/2] Settings: HALO

ProBAM Project name: android_packages_apps_Camera2
  .codexc - Merge tag 'android-4.4.2_r1' into HEAD
  .Steve Kondik - Add options to better control video preview size
  .codeworkx - Add Samsung camcorder mode
  .maxwen - camera: added needsEarlyVideoSize
  .Lars Greiss - Merge remote-tracking branch 'aosp/kitkat-mr1-release' into HEAD
  .Michael Bestas - Camera2: Port additional resolutions from cm-10.2

ProBAM Project name: android_packages_services_Telephony
  .maxwen - [2/3] Telephony: allow disabling non intrusive incall ui
  .Lingchao Xin - Telephony: add Chinese Simplified translations
  .fairct - Fix NT_MODE case statements

ProBAM Project name: android_packages_providers_MediaProvider
  .Pawit Pornkitprasan - MediaProvider: allow write access to external SD

ProBAM Project name: android_packages_providers_TelephonyProvider
  .rob43 - Missing commas before sub_id in sql queries
  .Steve Kondik - Handle database upgrade for MSIM

ProBAM Project name: android_packages_inputmethods_LatinIME
  .Stefano - Added smiles without noise to AOSP keyboard

ProBAM Project name: android_packages_apps_Calendar
  .Marco Brohet - Calendar: update translations

ProBAM Project name: android_packages_apps_InCallUI
  .maxwen - [3/3] InCallUI: allow disabling non intrusive incall ui
  .xplodwild - [1/2] InCall: Add a non-intrusive dialog for incoming calls

ProBAM Project name: android_packages_apps_DeskClock
  .Marco Brohet - Revert "DeskClock: CA translations"
  .arnau - DeskClock: CA translations

ProBAM Project name: android_packages_apps_DSPManager
  .Frant1c - DSPManager: LT translations

ProBAM Project name: android_packages_apps_Bluetooth
  .Danny Baumann - Fix signal strength indicator.

ProBAM Project name: android_packages_apps_CMWallpapers
  .Ben Butzow - Update wallpaper app UI
  .Marco Brohet - CMWallpapers: update translations

ProBAM Project name: android_packages_apps_Mms
  .Fr33L4nc3r - Mms: Option to delay SMS Sending
  .elektroschmock - Mms: Remove aapt warnings in DE
  .Pawit Pornkitprasan - Mms: fix quick message layout on 320dp

ProBAM Project name: android_packages_apps_Browser
  .Marco Brohet - Browser: update translations
  .Pawit Pornkitprasan - Browser: fix pie crash
  .Pawit Pornkitprasan - Browser: disable incognito mode

ProBAM Project name: android_packages_apps_CMUpdater
  .Marco Brohet - CMUpdater: update translations

ProBAM Project name: android_packages_apps_Gallery2
  .Ethan Chen - Gallery2: Use correct editor ID for sharpness filter

ProBAM Project name: android_packages_apps_Apollo
  .Marco Brohet - Apollo: update translations

ProBAM Project name: android_packages_apps_Dialer
  .codexc - [2/2] Dialer: Add a non-intrusive dialoger for incoming calls
  .arnau - Dialer: CA translations

ProBAM Project name: android_packages_apps_LockClock
  .DelPETER - LockClock: FR translation
  .blunden - Add xxhdpi weather drawables for the white monochrome set

ProBAM Project name: android_packages_apps_CMFileManager
  .Kirill Rakhman - Save scrolling position and restore it when going back
  .Marco Brohet - CMFM: update translations

ProBAM Project name: android_packages_apps_Torch
  .Ricardo Cerqueira - Don't show variable brightness options when using the camera iface

ProBAM Project name: android_packages_apps_Calculator
  .Marco Brohet - Calculator: update translations

ProBAM Project name: android_frameworks_av
  .Lorenzo M - stagefright: Fix "add an extra buffer to ANW's BUfferQueue"
  .Krishnankutty Kolathappilly - libstagefright: Fix intermittent pause during tunnel A-V playback
  .Eric Ho - libstagefright: print seek statistics even when paused
  .Eric Ho - stagefright: add rendering statistics
  .Santhosh Behara - libstagefright: Filewrite in seperate thread for single video track
  .Praveen Chavan - stagefright: add an extra buffer to ANW's BUfferQueue
  .Steve Kondik - Revert "frameworks/av: rendering statistics for Stagefright."
  .Haynes Mathew George - libstagefright: Delay release of wakelock
  .Haynes Mathew George - audioflinger: check for condition before waiting
  .Krishnankutty Kolathappilly - libstagefright: Fix timestamp corruption during offload playback
  .Preetam Singh Ranawat - libstagefright: Fix incorrect progress bar display during device switch
  .Narsinga Rao Chella - audio: do not allow FAST output for voice call stream type
  .Fred Oh - AudioFlinger: Handle sound card status change
  .Fred Oh - frameworks/av: Add audio parameter for sound card status

ProBAM Project name: android_frameworks_native
  .Ricardo Cerqueira - installd: Invert the default for dexopt-on-cache
  .Ricardo Cerqueira - BatteryService: Restore the original parcel order
  .Ricardo Cerqueira - Revert "SensorEventQueue: Allow setRate on sensor enable"
  .Ricardo Cerqueira - sensorservice: Fix init sequence for pre-1.1 API sensor HALs
  .Steven Luo - Forward-port surface dithering from CM10.2

ProBAM Project name: android_frameworks_opt_telephony
  .Dorian Snyder - SamsungCDMAv6RIL: update to latest RIL
  .Chris Holmes - Revert "Fix cdma data calls based on NV"
  .Alex Yakavenka - Fix cdma data calls based on NV
  .Michael Gernoth - CdmaLte: call setDataRegState when using RilVoiceRadioTechnology for data
  .Danny Baumann - Properly handle a null URI.


ProBAM Project name: proprietary_vendor_htc
  .David Hays - m7vzw: update blobs from 2.10.605.1 RUU
  .Christopher R. Palmer - dlx: Update shared libraries from Verizon's 4.2.2 release

ProBAM Project name: proprietary_vendor_samsung
  .UtkarshGupta - Revert "smdk4412-common: 4.3 blobs"
  .Dominik Marszk - smdk4412-common: 4.3 blobs
  .Menno van Grinsven - MANTA: Update proprietary files to 4.4.2
  .Menno van Grinsven - MANTA: Update proprietary files to 4.4.2
  .Dan Pasanen - jf: update bcmdhd firmware to 1.88.51 from gpe 4.4
  .sbrissen - n7105: remove closed source blobs

