ProBAM Project name: android_packages_apps_Settings
  .codexc - import the required class
  .codexc - Advanced reboot enabled by default (2/2)
  .codexc - Notification drawer: full swipe to switch detection (2/2)
  .codexc - Statusbar: double-tap to sleep
  .Andrew Xie - Fix FC when trying to adjust radio band via *#*#4636#*#* dialer code.
  .Craig Schmitt - Settings: Fix for missing notification volume slider in Volume panel.
  .Koushik Dutta - AppOps/Privacy Guard: Fix up misaligned switches.
  .jereksel - Settings: PL translations
  .Marco Brohet - Settings: NL translations
  .Chirayu Desai - PrivacyGuard: Specify a default value in Settings.getInt method call
  .Frant1c - Settings: LT translations
  .Lorenzo M - Settings: ES translations
  .Vladislav Koldobskiy - Settings: RU translation
  .pureexe - Setting : TH translation
  .Francesco - Settings: IT translations
  .arnau - Settings: CA translations
  .codexc - enable halo or multiwindow
  .maxwen - settings: performance icons
  .kroz - Settings: follow kitkat's ui
  .codexc - add omni performance control
  .codexc - Density changer ported from SlimRoms credits to kufikugel thanks andros11  timpohladthomas
  .codexc - Revert LCD Density From init.d
  .codexc - Remove help button from Rambar
  .Lars Greiss - Settings: TRDS 3.0 and new theme engine preparation (2/4)
  .Lars Greiss - Settings: MediaScanner behavior on boot (3/3)
  .codexc - Revert Change density on the fly in settings
  .codexc - implement app sidebar and network usage stats [2/2]
  .Lars Greiss - Settings: Advanced low battery indicator options (1/2)
  .Robert Burns - Forward port Status Bar settings (2/2)

ProBAM Project name: android_frameworks_base
  .codexc - HALO notification should open in floating window mode
  .codexc - getBoolean alternative
  .kroz - trds:[framework] dark images adjustments
  .garwedgess - Notification drawer: full swipe to switch detection (1/2)
  .Der-Schubi - Advanced reboot enabled by default (1/2)
  .Ricardo Cerqueira - Limit QC camera features to post-ICS HALs
  .Vladislav Koldobskiy - Core: RU: revert some strings.xml changes
  .Lorenzo M - frameworks_base: ES translations
  .Vladislav Koldobskiy - Core & SystemUI: RU translation
  .Dalingrin - SystemUI: Add double tap to sleep gesture
  .Veeti Paananen - Remove the navigation camera icon in keyguard if disabled by DPM
  .Marco Brohet - base: NL translations
  .arnau - Base_SystemUI: CA translations
  .elektroschmock - Frameworks: Update DE translation
  .Kyrylo Mikos - BluetoothManagerService: fix enabling/disabling BT from Quictsettings under second user,
  .codexc - Revert "Base: Fix ActiveDisplay"
  .codexc - prevent multiwindow if halo enabled please multiwindow stay out if HALO there !! , but we will leave you in activity
  .codexc - Base: Fix ActiveDisplay fix: ActiveDisplay never disabled after using turn off display option revert: fix for disappearing notification bar
  .Lokesh Chamane - Remove Slims Wallpapers
  .JBirdVegas - Suppress String resources build warnings
  .Tylar Overturf - frameworks: Smooth background gradient
  .Sungmin Choi - fix possible buffer overrun and memory leak
  .Roman Birg - services: don't clear wallpaper when SystemUI disconnects.
  .nuclearmistake - Merge in a lot of VANIR fixes and improvements
  .nico - Don't show Netstats when there's no traffic
  .Dirk Rettschlag - Network stats: use number formating based on android code
  .mengsun - NetworkPolicy: Validate policy templates before updating
  .Xiaocheng Li - audio: Set slient persist property according to ringer mode
  .Narayan Kamath - MediaDrm#mNativeContext is a long, not int.
  .Daniel 2 Olofsson - Fix to NullPointerException on move back in ActivityStack.
  .Kroz - Improve AOSP Download/Upload animation
  .kroz - TRDS: Dark DocumentsUI
  .codexc - fixup
  .Lars Greiss - fb: TRDS dark base theme
  .Lars Greiss - fb: TRDS 3.0 and new theme engine preparation (1/4)
  .codexc - [Revert] Change density on the fly
  .sehoon.jang - Prevent MediaScanner infinite loop with invalid path
  .Lars Greiss - base: MediaScanner behavior on boot (1/3)
  .codexc - support chinese language from moKee
  .xplodwild - Multi-window support
  .0xD34D - implement app sidebar
  .0xD34D - Add network usage stats to status bar [1/2]
  .Robert Burns - Forward port Status Bar interface (1/2)
  .Lars Greiss - Frameworks: Advanced low battery indicator options (1/2)
  .codexc - Screenshot delete credit cristianomatos
  .codexc - port forword: Add a key combo to start/stop video recording
  .Arham Jamal - Improve scrolling cache
  .codexc - fixup
  .Nitin Arora - Bluetooth: Changes for LPP and extended LE scan
  .Juffin Alex Varghese - OBEX: Reduce Obex MTU size for A2DP or SCO concurrency
  .Hemant Gupta - Bluetooth: HID: Add support for HID Device Role
  .maxwen - base: correct default enablement of battery light
  .Prachee Ramsinghani - ActivityManager: Donot take launcher screenshot.
  .Cyril Mottier - Correctly set the animation flag of the ActionBar
  .Janson Kang - Speed up orientation rotation
  .PrimeDirective - increase touch sensitivity
  .Scott Brady - Restore options to disable bootanimation and wallpaper

ProBAM Project name: android_vendor_cm
  .codexc - update gapps and update to v1.2.2
  .Ricardo Cerqueira - selinuxrelabel: Remove attempts to relabel /system
  .Dan Pasanen - add crpalmer for droid dna
  .Michael Bestas - Fix Dialog Mobile Broadband MMS APN
  .mcampbellsmith - Recheck /data for selinux labeling
  .introkun - Fix internet APN for Life:) provider.
  .Brinly Taylor - cm: add Samsung Galaxy Premier (GT-I9260) maintainer
  .Abhisek Devkota - Reorder FarEast APN
  .Veeti Paananen - Port: Don't show phone unlock targets for devices without voice (2/2)
  .broodplank - Add Internet/MMS APNS for Tesco Ireland (TMI)
  .Steven Luo - common_mini_tablet_wifionly.mk: don't try to install removed BlueZ config file
  .codexc - cleanup
  .codexc - update to v1.2.1
  .codexc - Preserve Xposed Framework Files
  .codexc - update change logs

ProBAM Project name: android_packages_apps_Camera2
  .Steve Kondik - camera: ZSL and focus fixes
  .Lars Greiss - camera2: set focusmode default always to auto
  .Emilian Peev - Camera: Overrides the focus mode for ZSL
  .Vijay kumar Tumati - Camera: Avoid animating cature with decoded jpeg in long shot
  .Lars Greiss - camera2: remove fine/normal/superfine jpegquality and use always int
  .Lars Greiss - camera2: enable ISO mode settings to new UI
  .Lars Greiss - camera2: enable focusmode settings UI
  .Lars Greiss - Camera2: fix warnings
  .Lars Greiss - Camera2: set default video quality back to 5 and code style cleanup
  .Muhammed Nazim - TrueView Returns!
  .Pawit Pornkitprasan - Camera: don't display picture size unless supported
  .Lars Greiss - Camera2: seperate color effect settings camera and video
  .Lars Greiss - Camera: enable jpeg quality setting and add video jpeg quality
  .Michael Bestas - Camera: Add red-eye flash mode support
  .Lars Greiss - camera2: fix scene mode crash
  .codeworkx - Add Samsung camcorder mode
  .maxwen - camera: added needsEarlyVideoSize
  .Lars Greiss - camera2: update to new 4.4 KitKat UI
  .Lars Greiss - camera2: add proper lable for screen capture on video mode
  .Lars Greiss - camera2: follow new 4.4 UI guidelines
  .Lars Greiss - Camera: finish Settings in new google style
  .Lars Greiss - Camera2: move custom strings into slim files
  .Lars Greiss - Camera2: enable color effects Settings in UI
  .Pascal Pollet - Camera: Add a GPS indicator
  .Lars Greiss - Camera: add Smart capture
  .Lars Greiss - Camera2: roll back UI menu changes from CAF
  .Lars Greiss - fix aapt warnings + correct strings.xml
  .Pawit Pornkitprasan - Camera: fix preview for landscape devices
  .Pawit Pornkitprasan - Camera: revert CodeAurora's panorama angle handling
  .Lars Greiss - Camera2: Preview needs to be stopped when changing resolution
  .Lars Greiss - Camera2: check for video size available
  .Pawit Pornkitprasan - Camera2: enable antibanding by default
  .Pawit Pornkitprasan - Camera: fix panorama preview on older devices
  .Steve Kondik - camera: Support for HTC's HDR mode
  .Steve Kondik - camera: Disable wavelet denoise by default
  .Jorge Ruesga - Camera: Fix CameraRootView layout size on tablets
  .Lars Greiss - camera: Add all resolutions, focus modes, scene modes, and color effects.
  .Steve Kondik - camera: Remove the luma-adaptation seekbar
  .Lars Greiss - camera: Cleanup and compatibility fixes
  .Lars Greiss - Revert "Camera: Propagate power mode selection from UI to lower layers."

ProBAM Project name: android_packages_services_Telephony
  .kroz - TRDS:[Telephony] Dark Dialer (2/2)
  .Lorenzo M - Telephony: fix LT translations
  .Frant1c - Telephony: LT translations
  .Marco Brohet - Telephony: NL translations

ProBAM Project name: android_packages_providers_MediaProvider
  .blk_jack - MediaProvider: MediaScanner behavior on boot (2/3)

ProBAM Project name: android_packages_inputmethods_LatinIME
  .kroz - TRDS: Darker Keyboard

ProBAM Project name: android_packages_apps_PerformanceControl
  .ale8530 - Update IT Translation

ProBAM Project name: android_packages_apps_InCallUI
  .kroz - TRDS: Dark InCallUI

ProBAM Project name: android_packages_apps_DeskClock
  .Ricardo Cerqueira - Dedupe NL xlation
  .Frant1c - DeskClock: LT translations
  .Marco Brohet - DeskClock: NL translations

ProBAM Project name: android_packages_apps_Email
  .Lorenzo M - Email: ES translations

ProBAM Project name: android_packages_apps_BluetoothExt
  .Frant1c - BluetoothExt: LT translations

ProBAM Project name: android_packages_apps_ContactsCommon
  .kroz - TRDS:[ContactsCommon] Dark Contacts (2/2)

ProBAM Project name: android_packages_apps_Launcher3
  .elektroschmock - Launcher3: Add AOSP dummy strings to reduce aapt warnings
  .choldimir - Launcher3: ES translations
  .jereksel - Launcher3: PL translations

ProBAM Project name: android_packages_apps_Contacts
  .kroz - TRDS:[Contacts] Dark Contacts (1/2)

ProBAM Project name: android_packages_apps_Gallery2
  .Gustavo - Gallery2: PT-BR Translations

ProBAM Project name: android_packages_apps_Dialer
  .kroz - TRDS:[Dialer] Dark Dialer (1/2)
  .codexc - [2/2] Dialer: Add a non-intrusive dialoger for incoming calls
  .wszfer - fix NullPointerException

ProBAM Project name: android_packages_apps_CMFileManager
  .jereksel - CMFileManager: PL translations

ProBAM Project name: android_packages_apps_Torch
  .Lorenzo M - Torch: ES translations
  .jereksel - Torch: PL translations

ProBAM Project name: android_frameworks_av
  .Steve Kondik - Revert "Camera: Rotate display if app doesn't use setDisplayOrientation."
  .Steve Kondik - av: Additional ifdefs for QCOM DirectTrack
  .Praveen Chavan - stagefright: provide a custom key to prefer adaptive playback
  .Shiv Maliyappanahalli - libmedia: Add support for LCH tones
  .Steve Kondik - DTS Postpro integration (for frameworks/av)
  .Haynes Mathew George - audioflinger: Fix for a deadlock
  .Deva Ramasubramanian - libstagefright: Add HEVC as a recognized MIME in ExtendedExtractor

ProBAM Project name: android_frameworks_native
  .Ricardo Cerqueira - surfaceflinger: Apply bugfixes to the correct hwc code paths
  .Tom Briden - surfaceflinger: don't handle EVENT_ORIENTATION when !HWC_DEVICE_API_VERSION_1_0
  .Lars Greiss - [3-4/4] TRDS 3.0 Native theme engine preparation

ProBAM Project name: android_frameworks_opt_telephony
  .Shareef Ali - SamsungQualcommRil: reversed engineered implimentation of dial() from touchwiz
  .Shareef Ali - SamsungQualcommRIL: Add more validation of Signal Strength

ProBAM Project name: proprietary_vendor_samsung
  .Hashcode - hltevzw: fix to the fix for the sensor fix
  .Hashcode - hltevzw: fix libsensirion
  .Arne Coucheron - serrano: Remove unused blobs and update vidc firmware
  .slayher - Update ril blobs.
  .Hashcode - hltevzw: blobs
  .Arne Coucheron - serrano: Rename camera driver
  .Shareef Ali - h: fix derp.
  .Steve Kondik - hltexx: Fix makefile
  .Steve Kondik - hlte: Blobs
  .Shareef Ali - h: fixup sensor libs
  .Brian Beloshapka - epicmtd: Switch to opensource libGLES_android.so.
  .Brian Beloshapka - epicmtd: Remove proprietary lpm binaries.
  .Steve Kondik - hlte: Remove libxml2
  .Steve Kondik - hltexx: Sensors
  .Shareef Ali - remove dsstores
  .Shareef Ali - h: use working gps lib from arcee
  .Shareef Ali - h: update props
  .Steve Kondik - hlte: Sexy hexy
  .slayher - h add tmo variant files
  .Shareef Ali - h: add bluetooth workaround
  .Shareef Ali - h: hltespr
  .Steve Kondik - hlte: Add blobs

ProBAM Project name: themes-platform-vendor-tmobile-apps-ThemeChooser
  .Lorenzo M - ThemeChooser: ES translations
  .Frant1c - ThemeChooser: LT translations

ProBAM Project name: proprietary_vendor_lge
  .Brint E. Kriebel - hammerhead: Add APKs as PRODUCT_PACKAGES
