CyanogenMod
===========

Maintainers (CyanogenMod 11.0):
-----------------------------
* __Acer A700:__ pawitp
* __Amazon Kindle Fire 1st Edition:__ Hashcode, FuZZ__
* __Amazon Kindle Fire 2nd Edition:__ Hashcode, FuZZ__
* __Asus EeePad Transformer (TF101):__ Bumble-Bee, EnJens
* __Asus EeePad Transformer Prime (TF201):__ Bumble-Bee, EnJens
* __Asus EeePad Transformer Pad TF300T:__
* __Asus EeePad Transformer Pad Infinity TF700T:__ dasunsrule32
* __B&N NookColor (encore):__ eyeballer, fattire, keyodi, krylon360, sluo (NookieDevs)
* __Google Galaxy Nexus:__ , bekit, Bumble-Bee, burnsra, KalimochoAz, something15525
* __Google Nexus S:__ burnsra, KalimochoAz, klusark
* __Google Nexus 4:__ rmcc
* __Google Nexus 7:__ burnsra, fattire, nemith (GSM)
* __Google Nexus 10:__ atinm, dalingrin, kornyone, gweedo767
* __HTC Droid DNA:__ crpalmer, invisiblek
* __HTC Droid Incredible 4G LTE:__ intervigil, mdmower
* __HTC Evo 4G LTE:__ kushdeck, toastcfh
* __HTC One (GSM):__ codeworkx, h8rift
* __HTC One (Sprint):__ kushdeck, toastcfh
* __HTC One (Verizon):__ flyhalf205, mdmower
* __HTC One S:__ intervigil, xkonni
* __HTC One X:__ gorbi16, mdeejay, tbalden, Thömy
* __HTC One X+:__ Lloir, tombriden
* __HTC One XL:__ h8rift, intervigil
* __LG Optimus LTE (P930) / LG Nitro HD {P935):__ arcee
* __LG Optimus LTE (SK Telecom) (SU640):__ arcee
* __Moto G (xt1031,xt1032,xt1033,xt1034/falcon):__ dhacker29
* __Moto X (xt1053,xt1055,xt1056,xt1058,xt1060/ghost):__ dhacker29, Hashcode, Skrilax_CZ
* __Motorola Atrix HD (MB886/qinara):__ epinter, dhacker29, Hashcode, Skrilax_CZ, nadlabak
* __Motorola Droid 3 (solana):__ Hashcode, dhacker29, stargo
* __Motorola Droid 4 (maserati):__ Hashcode, dhacker29, stargo
* __Motorola Droid Bionic (targa):__ dhacker29, Hashcode, stargo
* __Motorola Droid Maxx (obake-maxx):__ Skrilax_CZ, dhacker29
* __Motorola Droid RAZR/RAZR Maxx (spyder) (CDMA):__ dhacker29, Hashcode, stargo
* __Motorola Droid RAZR HD/HD Maxx (xt926/vanquish) (CDMA):__ Hashcode,  dhacker29, epinter, Skrilax_CZ, nadlabak
* __Motorola Droid RAZR M (xt907/scorpion_mini):__ dhacker29, Hashcode, epinter, Skrilax_CZ, nadlabak
* __Motorola Photon Q (xt897/asanti) (GSM):__ Skrilax_CZ, nadlabak, epinter, dhacker29, Hashcode
* __Motorola Photon Q (xt897c/asanti_c) (CDMA):__ nadlabak, Skrilax_CZ, epinter, dhacker29, Hashcode
* __Motorola RAZR/RAZR Maxx (umts_spyder) (GSM):__ dhacker29, Hashcode, stargo
* __Motorola RAZR HD(xt925/vanquish) (GSM):__ epinter, dhacker29, Hashcode, Skrilax_CZ, nadlabak
* __Motorola Xoom (WiFi):__ bazar, SteadyHawkin, TDR (Team Rogue)
* __Motorola Xoom 3G (UMTS):__ bazar, SteadyHawkin, TDR (Team Rogue)
* __Motorola Xoom 4G LTE (Verizon):__ bazar, SteadyHawkin, TDR (Team Rogue)
* __Oppo Find 5__: nebkat
* __Samsung Captivate (SGH-I896 / SGH-I897):__ pawitp
* __Samsung Epic 4G (SPH-D700):__ bbelos
* __Samsung Exhilarate (SGH-I577):__ mikeyman77, carvsdriver
* __Samsung Fascinate / Mesmerize (SCH-I500):__ jt1134, sbrissen
* __Samsung Galaxy Note (GT-N7000):__ Espenfjo
* __Samsung Galaxy Note II (GT-N7100):__ nebkat
* __Samsung Galaxy Note II LTE (GT-N7105):__ codeworkx
* __Samsung Galaxy Note II LTE (AT&T) (SGH-I317):__ codeworkx, cyanogen
* __Samsung Galaxy Note II LTE (T-Mobile) (SGH-T889):__ codeworkx
* __Samsung Galaxy Note II LTE (Verizon) (SCH-I605):__ sbrissen
* __Samsung Galaxy Note II LTE (Sprint) (SPH-L900):__ sbrissen
* __Samsung Galaxy Note II LTE (USCC) (SCH-R950):__ sbrissen
* __Samsung Galaxy Note 8.0 3G (GT-N5100):__ sbrissen
* __Samsung Galaxy Note 8.0 Wifi (GT-N5110):__ sbrissen
* __Samsung Galaxy Note 10.1 (GT-N80XX):__ Espenfjo
* __Samsung Galaxy Note 10.1 LTE (Verizon) (SCH-I925):__ sbrissen
* __Samsung Galaxy Premier (GT-I9260):__ ljzyal
* __Samsung Galaxy R (GT-I9103):__ Adam77Root, Epsylon3
* __Samsung Galaxy S Blaze 4G (SGH-T769):__ UberPinguin
* __Samsung Galaxy S (GT-I9000):__ pawitp
* __Samsung Galaxy S (GT-I9000B):__ helvio88
* __Samsung Galaxy S II (T-Mobile) (SGH-T989):__ mikeyman77
* __Samsung Galaxy S II (AT&T) (SGH-I727):__ topprospect
* __Samsung Galaxy S II (AT&T) (SGH-I777):__
* __Samsung Galaxy S II (intl) (GT-I9100):__ codeworkx, Espenfjo
* __Samsung Galaxy S II (intl) (GT-I9100G):__ codeworkx, Jiangyi, Ryuinferno
* __Samsung Galaxy S III (AT&T) (SGH-I747):__ cyanogen, invisiblek, mkasick, nardholio, noobnl
* __Samsung Galaxy S III (intl) (GT-I9300):__ codeworkx
* __Samsung Galaxy S III LTE (GT-I9305):__ mcampbellsmith, codeworkx
* __Samsung Galaxy S IV (AT&T) (SGH-I337):__ attn1
* __Samsung Galaxy S IV (Canada) (SGH-I337M):__ DvTonder
* __Samsung Galaxy S IV LTE (GT-I9505):__ invisiblek, noobnl
* __Samsung Galaxy S IV (Sprint) (SPH-L720):__ mkasick, noobnl
* __Samsung Galaxy S IV (T-Mobile) (SGH-M919):__ cyanogen
* __Samsung Galaxy S IV (US Cellular) (SCH-R540):__ noobnl
* __Samsung Galaxy S IV (Verizon) (SCH-I545):__ invisiblek
* __Samsung Galaxy S IV Mini 3G (GT-I9190):__ arco
* __Samsung Galaxy S IV Mini LTE (GT-I9195):__ arco
* __Samsung Galaxy S Relay 4G (SGH-T699):__ infernix, lbcoder, nardholio, noptys, teferi (TeamApexQ)
* __Samsung Galaxy Tab 7" (GSM):__ cdesai, humberos
* __Samsung Galaxy Tab 7" (CDMA):__ jt1134
* __Samsung Galaxy Tab 2 7" (GT-P31xx):__ codeworkx, codyf86
* __Samsung Galaxy Tab 2 10.1" (GT-P51xx):__ codeworkx, codyf86
* __Samsung Vibrant (SGH-T959):__ FaultException
* __Sony Xperia SP (huashan):__ jerpelea, Kali- (FreeXperia team), adfad666
* __Sony Xperia T (mint):__ jerpelea, Kali- (FreeXperia team), codeworkx, cdesai, tilal6991
* __Sony Xperia V (tsubasa):__ jerpelea, Kali- (FreeXperia team), codeworkx, tilal6991, championswimmer
* __Sony Xperia Z (yuga):__ jerpelea, Kali- (FreeXperia team), cdesai, codeworkx, championswimmer
* __Sony Xperia ZL (odin):__ jerpelea, Kali- (FreeXperia team), championswimmer
* __Sony Xperia ZR (dogo):__ jerpelea, Kali- (FreeXperia team), championswimmer
* __Sony Xperia Tablet Z LTE (pollux):__ jerpelea, Kali- (FreeXperia team), codeworkx
* __Sony Xperia Tablet Z Wifi (pollux_windy):__ jerpelea, Kali- (FreeXperia team), Bumble-Bee
* __Sony Xperia Z Ultra (togari):__ jerpelea, Kali- (FreeXperia team)
* __Sony Xperia Z1 (honami):__ jerpelea, Kali- (FreeXperia team), cdesai
* __Sony Xperia Z1 compact (amami):__ jerpelea, Kali- (FreeXperia team), intervigil, championswimmer, Bumble-Bee
* __Sony Z Ultra GPE (togari_gpe):__ jerpelea, Kali- (FreeXperia team), cdesai


General developers:
-------------------
* __UI Team:__ blunden, prash
* __UX Team:__ blunden, ciwrl, daneshm, DvTonder, maniac103, Kaik541
* __Other:__ jruesga

Translators:
------------
* __Afrikaans:__ 
* __Amharic:__ 
* __Arabic:__ 
* __Armenian:__ 
* __Asturian:__ 
* __Azerbaijani:__ 
* __Basque:__ 
* __Bulgarian:__ 
* __Catalan:__ 
* __Chinese Simplified:__ 
* __Chinese Traditional:__ 
* __Chinese Traditional, Hong Kong:__ 
* __Croatian:__ 
* __Czech:__ 
* __Danish:__ 
* __Dutch:__ 
* __Estonian:__ 
* __Finnish:__ 
* __French:__ 
* __Galician:__ 
* __Georgian:__ 
* __German:__ 
* __Greek:__ 
* __Hebrew:__ 
* __Hindi:__ 
* __Hungarian:__ 
* __Indonesian:__ 
* __Italian:__ 
* __Japanese:__ 
* __Khmer:__ 
* __Korean:__ 
* __Kurdish:__ 
* __Lao:__ 
* __Latvian:__ 
* __Lithuanian:__ 
* __Luxembourgish:__ 
* __Malay:__ 
* __Malayalam:__ 
* __Mongolian:__ 
* __Nepali:__ 
* __Norwegian Bokmal:__ 
* __Persian:__ 
* __Polish:__ 
* __Portuguese:__ 
* __Portuguese, Brazilian:__ 
* __Punjabi:__ 
* __Romanian:__ 
* __Romansh:__ 
* __Russian:__ 
* __Serbian (Cyrillic):__ 
* __Sinhala:__ 
* __Slovak:__ 
* __Slovenian:__ 
* __Spanish:__ 
* __Swahili:__ 
* __Swedish:__ 
* __Tagalog:__ 
* __Tamil:__ 
* __Thai:__ 
* __Turkish:__ 
* __Ukrainian:__ 
* __Uyghur:__ 
* __Vietnamese:__ 
* __Zulu:__ 

Graphics and Assets:
--------------------
* __Wallpapers:__ Matthew Hanley, Henry Mason
* __Icons:__ Bjorn Lunden, Henry Mason
* __Bootanimation:__ Dima Skvarskyi

Former Contributors:
--------------------
* __Devices:__ Entropy512, xplodwild, uberlaggydarwin
* __Features:__ mad-murdock, wysie, Ander Webbs, ChainsDD, xplodwild
